EcoCasa/EcoCasa/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:EcoCasa.ViewModel;assembly=EcoCasa"
             xmlns:behavior="clr-namespace:EcoCasa.Util;assembly=EcoCasa"
             x:Class="EcoCasa.Views.ProfilePage"
             Title="User Profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModel:ProfileViewModel x:Key="ProfileViewModel"></viewModel:ProfileViewModel>
            <behavior:ProfileBehavior x:Key="ProfileBehavior" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout BindingContext="{StaticResource ProfileViewModel}" BackgroundColor="Black">
        <Label Text="{Binding Nome}" FontFamily="Bold" FontSize="26" TextColor="White"></Label>
        <Label Text="{Binding Email}" FontFamily="Bold" FontSize="26" TextColor="White"></Label>

        <Button Text="Update Casas" Command="{Binding UpdateCasasCommand}" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>        
        <ListView SeparatorVisibility="Default" ItemsSource="{Binding Casa}" ItemSelected="ListView_OnItemSelected" RefreshCommand="{Binding UpdateCasasCommand}" SeparatorColor="Green">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Address}"  TextColor="Green" DetailColor="White"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Contacts" Command="{Binding Contacts}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>
        <Button Text="Add new SmartCasa" Command="{Binding CreateSmartCasaCommand}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>
        <Button Text="Logout" Command="{Binding LogOutCommand}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>
    </StackLayout>
</ContentPage>