EcoCasa/EcoCasa/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCasa.Views.RegistrationPage"
             xmlns:toolkit="clr-namespace:EcoCasa.ViewModel;assembly=EcoCasa"
             Title="Registration">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:RegistrationViewModel x:Key="RegistrationViewModel"></toolkit:RegistrationViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BindingContext="{StaticResource RegistrationViewModel}" BackgroundColor="Black">
        <Label Text="Account registration. Complete the fields below:" TextColor="White"></Label>
        <Label Text="First Name" TextColor="White"></Label>
        <Entry x:Name="FirstName"  Text="{Binding FirstName}"></Entry>
        <Label Text="Last Name" TextColor="White"></Label>
        <Entry x:Name="LastName" Text="{Binding LastName}" TextColor="White"></Entry>
        <Label Text="Email" TextColor="White"></Label>
        <Entry x:Name="Email" Keyboard="Email" Text="{Binding Email}" TextColor="White"></Entry>
        <Label Text="Confirm Email" TextColor="White"></Label>
        <Entry x:Name="ConfirmMail" Keyboard="Email" Text="{Binding ConfirmEmail}" TextColor="White"></Entry>
        <Label Text="Password" TextColor="White"></Label>
        <Entry x:Name="Password" IsPassword="True" Text="{Binding Password}" TextColor="White"></Entry>
        <Label Text="Confirm Password" TextColor="White"></Label>
        <Entry x:Name="ConfirmPassword" IsPassword="True" Text="{Binding ConfirmPassword}" TextColor="White"></Entry>
        <Button x:Name="SendButton" Text="Send" Command="{Binding SendCommand}"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>
    </StackLayout>
    
</ContentPage>