EcoCasa/EcoCasa/Views/SmartCasaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:EcoCasa.ViewModel;assembly=EcoCasa"
             x:Class="EcoCasa.Views.SmartCasaPage"
             Title="SmartCasa's profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModel:SmartCasaViewModel x:Key="SmartCasaViewModel"></viewModel:SmartCasaViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout BindingContext="{StaticResource SmartCasaViewModel}" BackgroundColor="Black">
        <Label Text="{Binding Casa.Name}" FontFamily="Bold" FontSize="26" TextColor="White"></Label>
        <Label Text="{Binding Casa.Address}" FontFamily="Bold" FontSize="26" TextColor="White"></Label>

        <ListView SeparatorVisibility="Default" ItemsSource="{Binding Device}" ItemSelected="ListView_OnItemSelected"  SeparatorColor="Green">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding MAC}" Detail="{Binding IP}" TextColor="Green" DetailColor="White"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Device" Command="{Binding AddDeviceCommand}"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>
        <Button Text="Add new User to this SmartCasa" Command="{Binding AddNewToSmartCasaCommand}" IsVisible="{Binding Administrator}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>
        <Button Text="Delete SmartCasa" Command="{Binding DeleteCommand}" IsVisible="{Binding Administrator}"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" TextColor="White" Font="Bold" FontSize="26"></Button>
    </StackLayout>
</ContentPage>